<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_order_img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/card_order_status"
            app:layout_constraintStart_toEndOf="@+id/card_order_img"/>

        <TextView
            android:id="@+id/card_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date time"
            android:textSize="20sp"
            android:layout_margin="2dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/card_order_status"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/card_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order pending"
            android:textSize="20sp"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_order_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>